<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carros mais rapidos do mundo</title>
    <link rel="stylesheet" href="henrique.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>





    <header>


        <div class="settings-icon">
        <i class="fas fa-cog"></i>
        </div>
<img class="logo"src="imagem/logo.png" alt="">
</header>







    <main>
        <div class="sla">
        <h1 class="sombra">os cinco carros mais rapidos do mundo</h1> </div>





<ul class="list">
    <li>1-SSC Tuatara</li>
    <li>2-McLaren Speedtail</li>
    <li>3-Bugatti Chiron</li>
    <li>4-koenigsegg</li>
    <li>5-Lamborguini Aventador SVJ</li>
</ul>





<br>
<p><h2>5-Lamborguini Aventador SVJ</h2></p> 
<br>
<div class="text5">
<img class="img5" src="imagens/5.jpeg" alt="">
<br>
 <p><h3>Embora impressionante, o desempenho nem é tão superior ao do Aventador "comum", mas o visual do SVJ compensa. O esportivo é todo recortado por entradas de ar, spoilers e uma enorme asa traseira para melhor estabilidade. Esses anexos são todos de fibra de carbono.

    A aerodinâmica do modelo, aliás, é ativa e os spoilers podem ter a posição alterada de acordo com a necessidade. Chamado de ALA, de Aerodinamica Lamborghini Attiva, é capaz de aumentar em 40% o downforce do SVJ e diminuir o arrasto em 1%.
    
    Uma das funções do ALA é direcionar o ar que chega à asa traseira dependendo da direção da curva que o carro faz. Assim, há mais pressão aerodinâmica do lado externo à curva, dando mais aderência ao Aventador.
    </h3></p></div>
<br>






<p><h2>4-koenigsegg</h2></p>
<br>
<div class="text4">
<img class="img4" src="imagens/img4.jpeg" alt="">
<br>
<p><h3>A Koenigsegg é um fabricante sueco de hiperesportivos que sempre está disposta a medir forçar com marcas como Bugatti e Hennessey, porém, também é uma empresa de tecnologia automotiva.

    Usando técnicas próprias, a nórdica produz alguns dos carros mais exclusivos do mundo, como Gemera, Jesko e Regera. Comandada por Christian von Koenigsegg, a empresa é notória quando o assunto é desempenho.
    
    Graças à tecnologia embarcada, como motores com cabeçotes sem comandos de válvulas, chamado FreeValve ou PHEA, usado em um motor da chinesa Qoros.
</h3></p></div>








<br><br><br>
<p><h2>3-bugatti chiron</h2></p>
<div class="text3">
<img class="img3" src="imagens/img3.jpeg" alt="">
<br>
<p><h3>Sucessor do eterno Veyron, o Bugatti Chiron mostra como reunir em um mesmo pacote muito luxo e desempenho impressionante.

    O Bugatti Chiron é um dos carros mais impressionantes da história da indústria automobilística e certamente mexe com o coração de qualquer fã de veículos automotores.
    
    Quando falamos de dimensões, o Chiron tem comprimento de 4.544 mm, entre-eixos de 2.711 mm, largura de 2.038 mm, altura de 1.212 mm e pesa apenas 1.996 kg.
    </h3></p>
<br></div>







<p><h2>2-McLaren Speedtail</h2></p>
<div class="text2">
<img class="img2"src="imagens/img2.jpeg" alt="">
<br>
<p><h3>O posto de carro mais caro do Brasil pode ter um novo dono em breve. Isso porque um raríssimo McLaren Speedtail está mais perto de incrementar a garagem de algum ricaço brasileiro. O preço é um detalhe: R$ 40,5 milhões(!!!). A façanha de ter uma unidade do hiperesportivo híbrido disponível é da Direct Imports, empresa sediada em São Paulo que importa veículos de forma independente.</h3></p>
<br></div>








<p><h2>1-SSC Tuatara</h2></p>
<div class="text1">
<img class="img1" src="imagens/img1.jpeg" alt="">
<br>
<p><h3>A Shelby SuperCars surpreendeu o mundo no final de 2020 após ter "batido" o recorde de velocidade máxima em um carro de produção, com os 532 km/h do Tuatara. Só que horas depois do comunicado começaram a surgir dúvidas sobre a veracidade do feito.
 E a SSC revelou agora que tentou refazer os testes e passou bem longe da marca original.
     O primeiro teste feito pela Shelby SC</h3></p> </div>
<br><br>










    </main>




<footer>
    <ul class="lista">
<li>
    <a href="https://www.tecfil.com.br/">fonte</a>
</li>
<li>
    <a href="https://www.instagram.com/neymarjr/">contato</a>
</li>

<li> <a href="https://www.instagram.com/santosfc/">ajuda</a></li>

    </ul>

</footer>
</body>
</html>