<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="paginaa.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Mais Raros</title>
</head>
<body>
    <nav>
        <div id="logo"></div>
        <img src="imagens/logo.png" alt="logoo" width=200px;>
        <a href="henrique.html">RÁPIDO</a>
        <a href="keniel.html">JDM</a>
        <a href="index.html">RAROS</a>
        <a href="pagina.html">MENU</a>
    </nav>
    <header>
    </header>

             <div class="um">
                                                                                              <h1>Os Carros Mais Raros Do Mundo</center>
    </div>


    <div class="tres">
    
<p><h2>Ferrari SP12 EC</h2></p>

        <p><h3>Construída especialmente para um dos maiores guitarristas do mundo, a Ferrari SP12 EC tem as letrinhas única e simplesmente por causa de Eric Clapton. O mago dos acordes encomendou a obra-prima com os engenheiros do estúdio Pininfarina.</h3></p>

        <img src="imagens/ferrari.jpg" alt="ferrari" width="500px;">
        <p><h3>Fabricada em cima da 512 BB, considerada uma das mais clássicas da marca italiana, a Ferrari SP12 EC tem um motor V8 de 4,5 litros e 570 cv de potência. O carro custou a Eric Clapton nada menos do que US$ 4,7 milhões em 2012; hoje ela deve estar valendo bem mais que R$ 26,1 milhões.</h3></p>


<p><h2>Oldsmobile F-88</h2></p>
        <p><h3>Apenas duas unidades do Oldsmobile F-88 foram construídas em 1954. Uma foi destruída em um incêndio; a outra está em exibição no showroom da marca, localizado no Gateway Colorado Automobile Museum.</h3></p>

    <img src="imagens/carro3.jpg" alt="carro3" width="500px;">
        <p><h3>Construído sob o chassi do Corvette, o Oldsmobile F-88 tem sob o capô um motor Super 88 V8 de 5,3 litros de 4 cilindros. Na época, foi avaliado em US$ 3 milhões, valor que hoje equivale a R$ 16,7 milhões.</h3></p>

<p><h2>Bugatti Veyron Mansory Vivere</h2></p>
     <p><h3>Uma lista que se preze com carros de luxo, caros, velozes ou raros não pode deixar de ter um Bugatti, certo? Então aqui vai o representante da marca entre os 10 mais raros do mundo separados pelo Canaltech.</h3></p>

        <img src="imagens/bugatti1.jpg" alt="Bugatti Veyron" width="500">

        <p><h3>O Bugatti Veyron Mansory Vivere foi uma versão limitada, de apenas duas unidades, customizada pela alemã Mansory em 2005. Na época, o carro recebeu o rótulo de mais potente do mundo.

            O Motor W16 turbo, de 8 litros e quatro cilindros, que gera absurdos 1.215 cavalos e faz o carro atingir 415 km/h, é um entre os muitos pontos a serem destacados no raríssimo modelo da marca francesa à venda no site Alain Class Motors.</h3></p>

        



<p><h6>Fonte <a href="https://canaltech.com.br/carros/carros-mais-raros-mundo/" target="_blank">Canaltech                                                          </a></h6></p>
























    </body>
</html>