<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href=" style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mundo esportivo</title>
</head>
<body>
   <header class=" header"> 
          <img src="jdm.png" alt="" class="logo">
        <nav> 
            <ul>

                <button><li>Home</li></button>
                <button><li>carros</li></button>
                <button><li>uno com escada</li></button>
                <header>
        


                    <div class="settings-icon">
                    <i class="fas fa-cog"></i>
                    </div>
            <img class="logo"src="jdm.png" alt="">
         
                

            </ul>
        </nav>
    </header>
    <main>

            <div class="sla">
            <h1 class="sombra">CARROS JDM (japoneses)</h1> </div>
            <ul class="list">
    <li>1-mazda RX-7</li>
    <li>2-skyline GT-R R34</li>
    <li>3-skyline GT-R R35</li>
    <li>4-Toyota Supra</li>
</ul>

<p>
<h2></h2>
</p>
<p>
    <h2>Mazda RX-7 </h2>
O Mazda RX-7 é um automóvel desportivo produzido pela empresa japonesa Mazda entre 1978 e 2002. Possui tração traseira e motor de até 280 cavalos de potência.

Apesar de a Mazda ter parado de fabricá-lo, ainda é possível vê-lo em alguns salões de automóveis, jogos eletrônicos (como Need for Speed) e é frequentemente visto nas ruas do Japão.
Três modelos foram produzidos: SA/FB, FC3S e o mais famoso, FD3S. É um dos poucos carros a empregar o motor rotativo Wankel, que dispensa os tradicionais pistões, árvores de cames, cambota, etc.Este tipo de motor tem muito menos componentes, mas possui uma potência específica superior. No entanto, tem a desvantagem do elevado desgaste, elevado consumo e pouco binário em baixas rotações.
Foi um dos esportivos asiáticos de maior prestígio, como Acura NSX, Toyota Supra, Nissan 350Z e 370Z, e Nissan Skyline GT-R (R32, R33 e R34).
</p>
<p>
<img src="imagens/rx7.jpeg">

<p><h1>Skyline GT-R R34</h1>

    O Skyline GT-R R34 é uma versão esportiva de grande prestígio do Nissan Skyline. A versão GT-R possui o motor Nissan RB26DETT, de 6 cilindros em linha com biturbo. A sigla GT-R surgiu depois de uma vitória da Nissan em 1964 com o S54 2000 GT-B. Em 1973 o modelo GT-R deixou de ser produzido. 16 anos depois a Nissan traz a sigla GT-R de volta com o modelo Nissan Skyline GT-R R32 com o motor RB26DETT e tração 4WD e um motor de 280 HP.
     A geração R32, também chamada de Godzila, foi até 1994, ano em que foi substituída pelo R33 que muitos reclamaram devido ao peso e tamanho. Em 1998 o R33 foi substituído pelo R34, o mais perfeito GT-R devido a potencia do R33 e tamanho reduzido próximo ao R32. Sua produção foi interrompida em 2002. Em 2007 a Nissan divulgou o lançamento de um novo modelo GT-R em dezembro após o Tokyo Motor Show com o motor VR38DETT, um motor 3.8 de 6 cilindros em V, dois turbos e 480 HP.
</p>
<p>
    <img src="imagens/r34.jpeg">
</p>
<P>
    <H2> Skyline GT-R R35</H2>
    O Nissan GT-R R35 é um modelo de automóvel superesportivo produzido pela Nissan, foi anunciado em 2001 com o objectivo de dar sequencia a marca GT-R (que surgiu na década de 1960 que fez sucesso com o Skyline), em 6 de Dezembro de 2007 foi oficialmente lançado no Japão, em 2008 chegou aos Estados Unidos, Canadá e Portugal, no resto do mundo apenas em 2009. O modelo 2007 possui um motor 3.8 V6 Biturbo com potência de 480Cv (362 kW) e 59.95Kgfm (588,0N.m.) de torque,
     acoplado a uma transmissão automatizada de 6 marchas com dupla embreagem e sistema de tração AWD ATTESA E-TS®, esse conjunto fornece desempenho capaz de levar os 1740Kg de 0–100 km/h em 2.7s e tem velocidade máxima de 385 à 395 km/h.
</P>
<p>
    <img src="imagens/r35.jpeg">
</p>
<p>
    <h1>Toyota Supra</h1>
    Quem era fã da série de jogos de corrida Gran Turismo certamente vai se lembrar do Toyota Supra de 4ª geração. Modelo que, nos anos 1990, era um dos carros japoneses mais potentes em produção.

quanto vale o seu carro na instacarro
Pois a história do Toyota Supra começa bem antes disso, em 1979. Conhecido no Japão como Celica XX e no restante do mundo como Celica Supra, o cupê esportivo surgiu basicamente como uma variação com motores de seis cilindros do modelo Celica. O mais potente deles era um bloco 2.6, que desenvolvia 140 cv.
Depois de um hiato de quase duas décadas, a Toyota revelou em 2019 uma nova geração do Supra. O novo modelo foi desenvolvido em parceria com a BMW e compartilhava o projeto básico com o Z4 da marca alemã
Ambos os modelos são produzidos na Áustria pela Magna Steyr e compartilham os mesmos motores de quatro e seis cilindros, também desenvolvidos pela BMW.
Com 4,38 m de comprimento e entre-eixos de 2,47 m, o cupê esportivo tem como versão mais potente a GR Supra A91 Edition, que traz um motor 3.0 de seis cilindros e 387 cv.
</p>
<p>
    <img class="supra.jpg" src="imagens/supra.jpeg" alt="">
</p>

</main>
<aside class="aside">
keniel ta
<aside class="aside">


</aside>



<footer>
    <ul class="lista">
<li>
    <a href="https://www.tecfil.com.br/">fonte</a>
</li>
<li>
    <a href="https://www.instagram.com/neymarjr/">contato</a>
</li>

<li> <a href="https://www.instagram.com/tiringa/">ajuda</a></li>

    </ul>




</body>
</html>