<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="paginaa.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>

<body>
    <nav>
        <div id="logo"></div>
        <img src="imagens/logo.png" alt="logoo" width=200px;>
        <a href="henrique.html">RÁPIDO</a>
        <a href="keniel.html">JDM</a>
        <a href="index.html">RAROS</a>
        <a href="pagina.html">MENU</a>
    </nav>
    <h2><p>Uma lista de carros raros! Começando com <a href="index.html">a...</a></p></h2>
    <center>
    <img src="imagens/capa.jpg" alt="capaa" width="600">
></center>

    <h2><p>Dando continuidade a lista de carros, também montramos uma lista dos carros <a href="index.html">JDM</a>...</p></h2>
    <center>
    <img src="imagens/supra.webp" alt="supra" width="600">
</center>

<h2><p>E obviamente não podia faltar os mais <a href="henrique.html">rápidos!</a></p></h2>
<center>
    <img src="imagens/veloz.webp" alt="velozz" width="600">
    </center>


        

</body>
</html>