header {
    background-color: rgb(110, 110, 110);
    margin-bottom: 20px;
    border-bottom: 20px solid rgb(171, 185, 198);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
    }
 
 
 
 .logo{
 height: 100px; 
 }
 
 i {
    font-size: 50px;
    color: rgb(110, 110, 110);
 }
 
 .settings-icon {
 
 float: right;
 padding: 10px;
 text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5)
 }
 
 main {
    background-color: rgb(110, 110, 110);;
 }
 
 h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(171, 185, 198);;
 }
 
 .list {
    list-style-type: none;
 }
 
 .list li:before {
    content: "#";
    margin-right: 5px;
 }
 
 .sombra {
    text-shadow: 2px 2px 4px rgb(175, 175, 175)
 }
 
 .sla {
    padding: 20px;
 }
            img{
                width: 40%;
            }
 
 
    h2 {
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: rgb(110, 110, 110);;
          text-shadow: 2px 2px 4px rgb(0, 0, 0)
    }
   
 .img5 {
    width: 300px;
 }
 
 h3 {
    color:rgb(0, 0, 0);;
 display: flex;
 align-items: center;
 } 
 
 
 .img5 {
    float: left;
    margin-right: 10px;
 }
 
 
 .img4 {
    width: 300px;
 }
 
 .img3 {
    width: 300px;
 }
 
 .img2 {
    width: 300px;
 }
 
 .img1 { 
    width: 300px;
 }
 
 h2{  padding: 20px;
 
    }
    footer { 
       background-color: rgb(110, 110, 110); 
    }
 
    .text4 {
       overflow: auto;
    }
 
    .img4{
       float: left;
       margin-right: 10px;
    }
 
 .img1 {
    float: left;
       margin-right: 10px;
 }
 
 .img2 {
    float: left;
    margin-right: 10px;
 }

 
 .img3 {
    float: left;
    margin-right: 10px;
 }
 
 .text1{
    overflow:auto;
 }
 .text5 {
    overflow: auto;
 }
 
 .text3 {
    overflow: auto;
 }
 
 .text2 {
    overflow: auto;
 }
 
 h3 {
    color: rgb(228, 238, 248);;
          text-shadow: 2px 2px 4px rgb(0, 0, 0)
 }
 
 .list {
    font-family: fantasy;
    color: rgb(255, 251, 248); 
    text-shadow: 2px 2px 4px rgb(0, 0, 0) }
  
 
    .lista {
       font-family: fantasy;
    color: rgb(110, 110, 110); 
    text-shadow: 2px 2px 4px rgb(255, 255, 255) 
 }